*******
Untuk Login
*******
Email : admin@gmail.com
Password : admin

*********
Path
*********

-  `Data Karyawan <http://localhost/chn_test/karyawan>`_
-  `Data Cuti Karyawan <http://localhost/chn_test/cutikaryawan>`_
-  `Anagram <http://localhost/chn_test/anagram>`_
-  `Kelipatan <http://localhost/chn_test/kelipatan>`_
-  `SQL Query <http://localhost/chn_test/query>`_
